{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 1040,
  "lineage": "63493279-4ae8-3250-c1d4-de433145895a",
  "outputs": {
    "api_redeployment_triggers_sha": {
      "value": "e32ce8f23d16bfd83709f736783b07a375ad3c09",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "2256c01bdaaa94d01947313ec1cf955f04d517b2",
            "output_base64sha256": "pn7LD+mXNN9acckEtWGy0ptEW7PiBvzEUvJ6IT2AEQY=",
            "output_file_mode": null,
            "output_md5": "167d826ae032d12a7b0dddbc83c5993a",
            "output_path": "build/tender_msg.zip",
            "output_sha": "2256c01bdaaa94d01947313ec1cf955f04d517b2",
            "output_size": 1532,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "api-gateway-to-sqs-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "266296939",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"SQS:SendMessage\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:186314775128:edi-queue-2.fifo\",\n      \"Condition\": {\n        \"ArnEquals\": {\n          \"aws:SourceArn\": \"arn:aws:iam::186314775128:role/api-gateway-to-sqs-2\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "SQS:SendMessage"
                ],
                "condition": [
                  {
                    "test": "ArnEquals",
                    "values": [
                      "arn:aws:iam::186314775128:role/api-gateway-to-sqs-2"
                    ],
                    "variable": "aws:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:us-east-1:186314775128:edi-queue-2.fifo"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "edi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "970431124",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"execute-api:Invoke\",\n      \"Resource\": \"arn:aws:execute-api:us-east-1:186314775128:eebecm5lfi/*/*/*\",\n      \"Principal\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"execute-api:Invoke\",\n      \"Resource\": \"arn:aws:execute-api:us-east-1:186314775128:eebecm5lfi/*/*/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"NotIpAddress\": {\n          \"aws:SourceIp\": [\n            \"192.40.6.97\",\n            \"192.40.6.95\",\n            \"50.225.142.178\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "execute-api:Invoke"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:execute-api:us-east-1:186314775128:eebecm5lfi/*/*/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "execute-api:Invoke"
                ],
                "condition": [
                  {
                    "test": "NotIpAddress",
                    "values": [
                      "192.40.6.97",
                      "192.40.6.95",
                      "50.225.142.178"
                    ],
                    "variable": "aws:SourceIp"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:execute-api:us-east-1:186314775128:eebecm5lfi/*/*/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "edi-queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1584447146",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"SQS:*\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:186314775128:edi-DeadLetters-2.fifo\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::186314775128:role/api-gateway-to-sqs-2\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"SQS:*\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:186314775128:edi-queue-2.fifo\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::186314775128:role/api-gateway-to-sqs-2\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "SQS:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::186314775128:role/api-gateway-to-sqs-2"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:sqs:us-east-1:186314775128:edi-DeadLetters-2.fifo"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "SQS:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::186314775128:role/api-gateway-to-sqs-2"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:sqs:us-east-1:186314775128:edi-queue-2.fifo"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "edi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-04-03T12:16:40Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:186314775128:eebecm5lfi/",
            "id": "zkv10q",
            "invoke_url": "https://eebecm5lfi.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "eebecm5lfi",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "e32ce8f23d16bfd83709f736783b07a375ad3c09"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.edi",
            "aws_api_gateway_method.edi",
            "aws_api_gateway_resource.edi",
            "aws_api_gateway_rest_api.edi",
            "aws_iam_role.api-gateway-to-sqs-2",
            "aws_sqs_queue.edi-DeadLetters-2",
            "aws_sqs_queue.edi-queue-2",
            "data.aws_iam_policy_document.edi"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "edi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "8f5pag",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::186314775128:role/api-gateway-to-sqs-2",
            "http_method": "POST",
            "id": "agi-eebecm5lfi-8f5pag-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_TEMPLATES",
            "request_parameters": {
              "integration.request.header.Content-Type": "'application/x-www-form-urlencoded'"
            },
            "request_templates": {
              "application/json": "Action=SendMessage\u0026MessageGroupId=edi\u0026MessageBody=$util.urlEncode($input.body)"
            },
            "resource_id": "8f5pag",
            "rest_api_id": "eebecm5lfi",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:sqs:path/186314775128/edi-queue-2.fifo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.edi",
            "aws_api_gateway_rest_api.edi",
            "aws_iam_role.api-gateway-to-sqs-2",
            "aws_sqs_queue.edi-DeadLetters-2",
            "aws_sqs_queue.edi-queue-2"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-eebecm5lfi-8f5pag-POST-200",
            "resource_id": "8f5pag",
            "response_parameters": {},
            "response_templates": {},
            "rest_api_id": "eebecm5lfi",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.edi",
            "aws_api_gateway_method.edi",
            "aws_api_gateway_method_response.response_200",
            "aws_api_gateway_resource.edi",
            "aws_api_gateway_rest_api.edi",
            "aws_iam_role.api-gateway-to-sqs-2",
            "aws_sqs_queue.edi-DeadLetters-2",
            "aws_sqs_queue.edi-queue-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "edi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-eebecm5lfi-8f5pag-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "8f5pag",
            "rest_api_id": "eebecm5lfi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.edi",
            "aws_api_gateway_rest_api.edi"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-eebecm5lfi-8f5pag-POST-200",
            "resource_id": "8f5pag",
            "response_models": {},
            "response_parameters": {},
            "rest_api_id": "eebecm5lfi",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.edi",
            "aws_api_gateway_resource.edi",
            "aws_api_gateway_rest_api.edi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "edi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eebecm5lfi-v1-*/*",
            "method_path": "*/*",
            "rest_api_id": "eebecm5lfi",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": false,
                "logging_level": "ERROR",
                "metrics_enabled": true,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": -1,
                "throttling_rate_limit": -1,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "v1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.edi",
            "aws_api_gateway_stage.edi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "edi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8f5pag",
            "parent_id": "n29oq9cqol",
            "path": "/edi",
            "path_part": "edi",
            "rest_api_id": "eebecm5lfi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.edi"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "edi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/eebecm5lfi",
            "binary_media_types": [
              "*.json"
            ],
            "body": null,
            "created_date": "2023-03-31T13:31:55Z",
            "description": "process edi transactions",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:186314775128:eebecm5lfi",
            "id": "eebecm5lfi",
            "minimum_compression_size": -1,
            "name": "edi",
            "parameters": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"execute-api:Invoke\",\"Resource\":\"arn:aws:execute-api:us-east-1:186314775128:eebecm5lfi/*/*/*\"},{\"Sid\":\"\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"execute-api:Invoke\",\"Resource\":\"arn:aws:execute-api:us-east-1:186314775128:eebecm5lfi/*/*/*\",\"Condition\":{\"NotIpAddress\":{\"aws:SourceIp\":[\"192.40.6.97\",\"192.40.6.95\",\"50.225.142.178\"]}}}]}",
            "put_rest_api_mode": null,
            "root_resource_id": "n29oq9cqol",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api_policy",
      "name": "edi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eebecm5lfi",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"execute-api:Invoke\",\n      \"Resource\": \"arn:aws:execute-api:us-east-1:186314775128:eebecm5lfi/*/*/*\",\n      \"Principal\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"execute-api:Invoke\",\n      \"Resource\": \"arn:aws:execute-api:us-east-1:186314775128:eebecm5lfi/*/*/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"NotIpAddress\": {\n          \"aws:SourceIp\": [\n            \"192.40.6.97\",\n            \"192.40.6.95\",\n            \"50.225.142.178\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "rest_api_id": "eebecm5lfi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.edi",
            "data.aws_iam_policy_document.edi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "edi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/eebecm5lfi/stages/v1",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "zkv10q",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:186314775128:eebecm5lfi/v1",
            "id": "ags-eebecm5lfi-v1",
            "invoke_url": "https://eebecm5lfi.execute-api.us-east-1.amazonaws.com/v1",
            "rest_api_id": "eebecm5lfi",
            "stage_name": "v1",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.edi",
            "aws_api_gateway_integration.edi",
            "aws_api_gateway_method.edi",
            "aws_api_gateway_resource.edi",
            "aws_api_gateway_rest_api.edi",
            "aws_iam_role.api-gateway-to-sqs-2",
            "aws_sqs_queue.edi-DeadLetters-2",
            "aws_sqs_queue.edi-queue-2",
            "data.aws_iam_policy_document.edi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "api-send-to-sqs-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::186314775128:policy/api-gateway-to-sqs-2",
            "description": "test sending edi files to sqs via api gateway",
            "id": "arn:aws:iam::186314775128:policy/api-gateway-to-sqs-2",
            "name": "api-gateway-to-sqs-2",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"SQS:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:iam::186314775128:role/api-gateway-to-sqs-2\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:186314775128:edi-queue-2.fifo\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASWYJZ3JMJVZUTHTER",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.api-gateway-to-sqs-2",
            "aws_sqs_queue.edi-DeadLetters-2",
            "aws_sqs_queue.edi-queue-2",
            "data.aws_iam_policy_document.api-gateway-to-sqs-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api-gateway-to-sqs-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::186314775128:role/api-gateway-to-sqs-2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-31T13:31:55Z",
            "description": "Allows API Gateway to send to SQS",
            "force_detach_policies": false,
            "id": "api-gateway-to-sqs-2",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::186314775128:policy/api-gateway-to-sqs-2",
              "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
            ],
            "max_session_duration": 3600,
            "name": "api-gateway-to-sqs-2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASWYJZ3JMLLZLSCUO4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "edi-TenderMsgFunctionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::186314775128:role/edi-TenderMsgFunctionRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-31T13:31:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "edi-TenderMsgFunctionRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "edi-TenderMsgFunctionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASWYJZ3JMOP4KYEKNK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSLambdaBasicExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "edi-TenderMsgFunctionRole-20230331133154691400000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "edi-TenderMsgFunctionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.edi-TenderMsgFunctionRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonAPIGatewayPushToCloudWatchLogs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "api-gateway-to-sqs-2-20230331133154552500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs",
            "role": "api-gateway-to-sqs-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.api-gateway-to-sqs-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonSQSFullAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "edi-TenderMsgFunctionRole-20230331133154597300000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
            "role": "edi-TenderMsgFunctionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.edi-TenderMsgFunctionRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "api-send-to-sqs-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "api-gateway-to-sqs-2-20230331133245336600000004",
            "policy_arn": "arn:aws:iam::186314775128:policy/api-gateway-to-sqs-2",
            "role": "api-gateway-to-sqs-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.api-send-to-sqs-2",
            "aws_iam_role.api-gateway-to-sqs-2",
            "aws_sqs_queue.edi-DeadLetters-2",
            "aws_sqs_queue.edi-queue-2",
            "data.aws_iam_policy_document.api-gateway-to-sqs-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "event_source_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 5,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:186314775128:edi-queue-2.fifo",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:186314775128:function:edi-TenderMsgFunction",
            "function_name": "arn:aws:lambda:us-east-1:186314775128:function:edi-TenderMsgFunction",
            "function_response_types": [
              "ReportBatchItemFailures"
            ],
            "id": "846c89de-4e19-4cc8-99ae-fd70a06e9d15",
            "last_modified": "2023-03-31T13:32:46Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "846c89de-4e19-4cc8-99ae-fd70a06e9d15"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.edi-TenderMsgFunctionRole",
            "aws_lambda_function.edi-TenderMsgFunction",
            "aws_lambda_layer_version.edi-2",
            "aws_sqs_queue.edi-DeadLetters-2",
            "aws_sqs_queue.edi-queue-2",
            "data.archive_file.lambda",
            "null_resource.build_lambda_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "edi-TenderMsgFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:186314775128:function:edi-TenderMsgFunction",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "build/tender_msg.zip",
            "function_name": "edi-TenderMsgFunction",
            "handler": "tender_msg.lambda_handler",
            "id": "edi-TenderMsgFunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:186314775128:function:edi-TenderMsgFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-04-03T15:35:05.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:186314775128:layer:edi-2:8"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:186314775128:function:edi-TenderMsgFunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:186314775128:function:edi-TenderMsgFunction:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::186314775128:role/edi-TenderMsgFunctionRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Y1Am2PO/y7JMEe7QkAho1pFxWFV/uqJNJNrmAA0PhAs=",
            "source_code_size": 1493,
            "tags": {},
            "tags_all": {},
            "timeout": 20,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.edi-TenderMsgFunctionRole",
            "aws_lambda_layer_version.edi-2",
            "data.archive_file.lambda",
            "null_resource.build_lambda_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "edi-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:186314775128:layer:edi-2:8",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.9"
            ],
            "created_date": "2023-03-31T13:32:21.905+0000",
            "description": "",
            "filename": "lambda-layer/edi-layer-requirements.zip",
            "id": "arn:aws:lambda:us-east-1:186314775128:layer:edi-2:8",
            "layer_arn": "arn:aws:lambda:us-east-1:186314775128:layer:edi-2",
            "layer_name": "edi-2",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "PpAIBV2cm4WQTCreQe56twzvr2wZa9n1AYFhvCQB0DE=",
            "source_code_size": 12827633,
            "version": "8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "edi-DeadLetters-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:186314775128:edi-DeadLetters-2.fifo",
            "content_based_deduplication": true,
            "deduplication_scope": "queue",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "perQueue",
            "id": "https://sqs.us-east-1.amazonaws.com/186314775128/edi-DeadLetters-2.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "edi-DeadLetters-2.fifo",
            "name_prefix": "",
            "policy": "{\"Statement\":[{\"Action\":\"SQS:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::186314775128:role/api-gateway-to-sqs-2\"},\"Resource\":\"arn:aws:sqs:us-east-1:186314775128:edi-DeadLetters-2.fifo\",\"Sid\":\"\"},{\"Action\":\"SQS:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::186314775128:role/api-gateway-to-sqs-2\"},\"Resource\":\"arn:aws:sqs:us-east-1:186314775128:edi-queue-2.fifo\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 1,
            "redrive_allow_policy": "{\"redrivePermission\":\"allowAll\"}",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-east-1.amazonaws.com/186314775128/edi-DeadLetters-2.fifo",
            "visibility_timeout_seconds": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "edi-queue-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:186314775128:edi-queue-2.fifo",
            "content_based_deduplication": true,
            "deduplication_scope": "queue",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "perQueue",
            "id": "https://sqs.us-east-1.amazonaws.com/186314775128/edi-queue-2.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 180,
            "name": "edi-queue-2.fifo",
            "name_prefix": "",
            "policy": "{\"Statement\":[{\"Action\":\"SQS:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::186314775128:role/api-gateway-to-sqs-2\"},\"Resource\":\"arn:aws:sqs:us-east-1:186314775128:edi-DeadLetters-2.fifo\",\"Sid\":\"\"},{\"Action\":\"SQS:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::186314775128:role/api-gateway-to-sqs-2\"},\"Resource\":\"arn:aws:sqs:us-east-1:186314775128:edi-queue-2.fifo\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 2,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:186314775128:edi-DeadLetters-2.fifo\",\"maxReceiveCount\":1}",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-east-1.amazonaws.com/186314775128/edi-queue-2.fifo",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.edi-DeadLetters-2"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "edi-queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-east-1.amazonaws.com/186314775128/edi-queue-2.fifo",
            "policy": "{\"Statement\":[{\"Action\":\"SQS:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::186314775128:role/api-gateway-to-sqs-2\"},\"Resource\":\"arn:aws:sqs:us-east-1:186314775128:edi-DeadLetters-2.fifo\",\"Sid\":\"\"},{\"Action\":\"SQS:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::186314775128:role/api-gateway-to-sqs-2\"},\"Resource\":\"arn:aws:sqs:us-east-1:186314775128:edi-queue-2.fifo\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.us-east-1.amazonaws.com/186314775128/edi-queue-2.fifo"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.api-gateway-to-sqs-2",
            "aws_sqs_queue.edi-DeadLetters-2",
            "aws_sqs_queue.edi-queue-2",
            "data.aws_iam_policy_document.edi-queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "edi-queue-dead-letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-east-1.amazonaws.com/186314775128/edi-DeadLetters-2.fifo",
            "policy": "{\"Statement\":[{\"Action\":\"SQS:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::186314775128:role/api-gateway-to-sqs-2\"},\"Resource\":\"arn:aws:sqs:us-east-1:186314775128:edi-DeadLetters-2.fifo\",\"Sid\":\"\"},{\"Action\":\"SQS:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::186314775128:role/api-gateway-to-sqs-2\"},\"Resource\":\"arn:aws:sqs:us-east-1:186314775128:edi-queue-2.fifo\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.us-east-1.amazonaws.com/186314775128/edi-DeadLetters-2.fifo"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.api-gateway-to-sqs-2",
            "aws_sqs_queue.edi-DeadLetters-2",
            "aws_sqs_queue.edi-queue-2",
            "data.aws_iam_policy_document.edi-queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "594412256",
            "triggers": {
              "build_number": "2023-04-03T15:34:56Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sam_metadata_aws_lambda_function_edi-TenderMsgFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "618843938",
            "triggers": {
              "built_output_path": "build/tender_msg.zip",
              "original_source_code": "./src",
              "resource_name": "aws_lambda_function.edi-TenderMsgFunction",
              "resource_type": "ZIP_LAMBDA_FUNCTION"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.build_lambda_function"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
